server.port=8094
spring.application.name=mysql-data
eureka.client.serviceUrl.defaultZone=http://localhost:8080/eureka/

#数据源配置
#首次执行时开启，之后需要关闭，开启下面的
#spring.jpa.hibernate.ddl-auto=create
spring.jpa.hibernate.ddl-auto=none
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect

#spring.datasource.driver=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/test?autoReconnect=true&characterEncoding=UTF-8&allowMultiQueries=true&useSSL=false&serverTimezone=GMT
spring.datasource.username=root
spring.datasource.password=root
