#server.port=8086
#spring.application.name=consumer-user1
#eureka.client.serviceUrl.defaultZone=http://localhost:8080/eureka/

#say-hello.ribbon.eureka.enabled=false
#使用Ribbon实现负载均衡
#say-hello.ribbon.listOfServers=localhost:8082,localhost:8083,localhost:8084
#say-hello.ribbon.ServerListRefreshInterval=15000    #刷新间隔


