server.port=8091
#spring.application.name=zuul-gateway
ribbon.eureka.enabled=false   #йчМ├Об▓ролл─
#eureka.client.serviceUrl.defaultZone=http://localhost:8080/eureka/

zuul.routes.books.url=http://localhost:8090

